{
  "name": "AlkoFun",
  "short_name": "AlkoFun",
  "start_url": ".",
  "lang": "en-US",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply readable AlkoFun app.",
  "icons": [{
    "src": "icons/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "icons/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "icons/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "icons/icon-152x152.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}